# termProject

OATproject/: build.gradle  settings.gradle
OATproject/app/: build.gradle  google-services.json
OATproject/app/src/androidTest/java/com/example/oatproject/: ExampleInstrumentedTest.java
OATproject/app/src/main/: AndroidManifest.xml
OATproject/app/src/main/java/com/example/oatproject/: GlobalApplication.java  LoginActivity.java  MainActivity.java  SignupActivity.java  loginsuccessMain.java
OATproject/app/src/main/res/layout/: activity_loginsuccess_main.xml  activity_main.xml  login.xml  sign_up.xml
OATproject/app/src/main/res/values/: strings.xml  themes.xml
OATproject/app/src/main/res/values-night/: themes.xml
OATproject/app/src/test/java/com/example/oatproject/: ExampleUnitTest.java
OATproject/gradle/wrapper/: gradle-wrapper.properties
