plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.oatproject"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:29.0.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    //Glide 이미지 로드 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation "com.kakao.sdk:v2-talk:2.8.4" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.8.4" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.8.4" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.8.4"//카카오내비
    implementation "com.kakao.sdk:v2-user:2.8.4"//카카오톡
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'//페이스북
    implementation 'com.google.android.gms:play-services-auth:11.6.2'
    implementation 'com.kakao.sdk:usermgmt:1.30.6'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'



}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'